# PaintScanAR

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/com/mojang/common/helpers/: SnackbarHelper.java
app/src/main/java/com/mojang/paintscan/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
